<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Masai Template</title>
<style>
  body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
  }
  .container {
    position: relative;
    width: 100%;
    height: 100vh;
    background-color: #fff;
    overflow: hidden;
  }
  .red-block-top {
    width: 10px;
    height: 25px;
    background-color: #ed0331;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 15px; 
            padding: 20px;
  }
  .red-block-bottom {
    position: absolute;
    bottom: 0;
    width: 10px;
    right: 0;
    height: 55px;
    background-color: #ed0331;
    border-top-left-radius: 15px;
    border-top-right-radius: 0;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0; 
    padding: 20px;
  }
  .red-line {
    position: absolute;
    bottom: 50px;
    left: 0;
    width: 70%;
    height: 5px;
    background-color: #ed0331;
  }
  img {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 24px;
    color: #333;
    font-weight: bold;
  }
</style>
</head>
<body>
  <div class="container">
    <div class="red-block-top"></div>
    <div class="red-block-bottom"></div>
    <div class="red-line"></div>
    <!-- <div class="logo">masai</div> -->
    <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/logo.png" alt="">
  </div>
</body>
</html>